##Database
spring.datasource.url=jdbc:postgresql://localhost:5432/ppmdb
spring.datasource.username=postgres
spring.datasource.password=postgree1916
##spring.datasource.driver-class-name=org.postgresql.driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate,dialect=org.hibernate.dialect.PostgreSQLDialect